# KneatTest

./: README.md  kneat-software-test.sln
src/Kneat.Application/: Kneat.Application.csproj  KneatConfiguration.cs
src/Kneat.Application/Contracts/: KneatBaseResponse.cs
src/Kneat.Application/Services/: KneatService.cs
src/Kneat.Application/Services/Interfaces/: IKneatService.cs
src/Kneat.Application/Views/: KneatView.cs  KneatViewItem.cs
src/Kneat.Tests/: Fixture.cs  Kneat.Tests.csproj
src/Kneat.Tests/Services/: KneatServiceTest.cs
src/Kneat.Worker/: Kneat.Worker.csproj  Program.cs
